# PAAS-TA-PORTAL-REGISTRATION

./: README.md  build.gradle
src/main/java/org/openpaas/portal/registration/: RegistrationServerApplication.java
src/main/resources/: application.yml  logback-spring.xml
